NEXT_PUBLIC_TITLE = "Next Quiz App"

NEXT_PUBLIC_AUTH_STORE = "Quiz.App.Auth.Token"
NEXT_PUBLIC_AUTH_TOKEN_CREDIT = 2
NEXT_PUBLIC_THEME_STORE = "Quiz.App.DarkMode"
NEXT_PUBLIC_ENCRYPTION_KEY = "386acc7613c09c47f1241dc41c7a5463a2c058fbe2401ff7ee273b85faa61a7c"

NEXT_PUBLIC_USERS_API = "https://my-json-server.typicode.com/aligod8001/quiz-app-Users-server/users"
NEXT_PUBLIC_MAIN_CATEGORIES_API = "https://my-json-server.typicode.com/aligod8001/quiz-app-maincategories-server/main-categories"
NEXT_PUBLIC_CATEGORIES_API = "https://my-json-server.typicode.com/aligod8001/quiz-app-categories-server/categories"
NEXT_PUBLIC_SUB_CATEGORIES_API = "https://my-json-server.typicode.com/aligod8001/quiz-app-subcategories-server/sub-categories"
NEXT_PUBLIC_QUESTION_PACKS_API = "https://my-json-server.typicode.com/aligod8001/quiz-app-questionpacks-server/question-packs"