NEXT_PUBLIC_TITLE = "Next Quiz App"

NEXT_PUBLIC_AUTH_STORE = "Quiz.App.Auth.Token"
NEXT_PUBLIC_AUTH_TOKEN_CREDIT = 2
NEXT_PUBLIC_THEME_STORE = "Quiz.App.DarkMode"
NEXT_PUBLIC_ENCRYPTION_KEY = "386acc7613c09c47f1241dc41c7a5463a2c058fbe2401ff7ee273b85faa61a7c"

NEXT_PUBLIC_USERS_API = "http://localhost:9000/users"
NEXT_PUBLIC_MAIN_CATEGORIES_API = "http://localhost:9000/main-categories"
NEXT_PUBLIC_CATEGORIES_API = "http://localhost:9000/categories"
NEXT_PUBLIC_SUB_CATEGORIES_API = "http://localhost:9000/sub-categories"
NEXT_PUBLIC_QUESTION_PACKS_API = "http://localhost:9000/question-packs"